{
  "name": "js-loops_demo-start",
  "version": "0.0.0-unreleased",
  "description": "Demo Start for JS Loops Session",
  "main": "index.js",
  "scripts": {
    "start": "npx -y live-server@latest --port=3000",
    "lint": "npx -y eslint@latest .",
    "test": "cross-env NODE_OPTIONS=--experimental-vm-modules npx -y jest@latest --watchAll"
  },
  "nf": {
    "template": "js"
  },
  "type": "module",
  "devDependencies": {
    "@babel/core": "^7.22.5",
    "@types/jest": "^29.5.2",
    "eslint-plugin-jest": "^27.2.2",
    "eslint": "^8.43.0",
    "jest": "^29.2.2"
  }
}
